PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=<you key>
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=<your user>
PG_PASSWORD=<your password>
PG_DB_NAME=<your db_name>
TZ=America/Recife
SMTP_HOST=<your host>
SMTP_PORT=<your port>
SMTP_USERNAME=<you username>
SMTP_PASSWORD=<you password>
CACHE_VIEWS=false