PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=VawNczbgqkPqj8ymkjUTEQyhGB4EvjqL
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
CACHE_VIEWS=false
